# TheLavaTurtleMod

./: gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/whateclipse/lavaturtlemod/: CommonClass.java  Constants.java
common/src/main/java/net/whateclipse/lavaturtlemod/block/: LavaTurtleEggBlock.java
common/src/main/java/net/whateclipse/lavaturtlemod/entity/: LavaTurtleEntity.java
common/src/main/java/net/whateclipse/lavaturtlemod/mixin/: MixinMinecraft.java
common/src/main/java/net/whateclipse/lavaturtlemod/platform/: Services.java
common/src/main/java/net/whateclipse/lavaturtlemod/registry/: ModBlocks.java  ModEntities.java
common/src/main/resources/: lavaturtlemod.mixins.json
common/src/main/resources/assets/lavaturtlemod/animations/: lavaturtle.animation.json
common/src/main/resources/assets/lavaturtlemod/blockstates/: lavaturtle_eggs.json
common/src/main/resources/assets/lavaturtlemod/geo/: lavaturtle.geo.json
common/src/main/resources/assets/lavaturtlemod/lang/: en_us.json
common/src/main/resources/assets/lavaturtlemod/models/block/: lavaturtle_egg_1.json  lavaturtle_egg_2.json  lavaturtle_egg_3.json  lavaturtle_egg_4.json  lavaturtle_eggs.json
common/src/main/resources/assets/lavaturtlemod/models/item/: lavaturtle_eggs.json
common/src/main/resources/data/lavaturtlemod/loot_tables/blocks/: lavaturtle_eggs.json
fabric/: build.gradle
fabric/src/main/java/net/whateclipse/lavaturtlemod/: Lavaturtlemod.java
fabric/src/main/java/net/whateclipse/lavaturtlemod/client/: LavaturtlemodClient.java
fabric/src/main/java/net/whateclipse/lavaturtlemod/mixin/: MixinTitleScreen.java
fabric/src/main/java/net/whateclipse/lavaturtlemod/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  lavaturtlemod.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/whateclipse/lavaturtlemod/: Lavaturtlemod.java
forge/src/main/resources/: lavaturtlemod.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/whateclipse/lavaturtlemod/: Lavaturtlemod.java
neoforge/src/main/resources/: lavaturtlemod.neoforge.mixins.json
(+11 files in other folders)
